<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <section>
    <h1>Exo 01</h1>
    <span>Selectionner toutes les sections et mettre un padding bottom de 50px et un border bottom noir de 1px</span>
    <h4>Consigne 2 : mettre cette consigne en bleue en utilisant :first-child</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque asperiores tempora blanditiis ipsa dolorem officiis
      sed aperiam. Asperiores, quas, praesentium commodi quasi deserunt exercitationem provident, quisquam veniam fugit delectus
      nemo.
    </p>
  </section>
  <section>
    <h1>Exo 02</h1>
    <span>Selectionner la seconde section et mettre la bordure bottom en rouge et à 5 px </span>
    <p>En utilisant: :nth-child()</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque asperiores tempora blanditiis ipsa dolorem officiis
      sed aperiam. Asperiores, quas, praesentium commodi quasi deserunt exercitationem provident, quisquam veniam fugit delectus
      nemo.
    </p>
  </section>

  <section>
    <h1>Exo 03</h1>
    <span>Mettre le titre et la liste en rouge </span>
    <p>En utilisant : élément1,élément2</p>
    <!-- Début exercice -->
    <h3>Le titre en rouge</h3>
    <ul>
      <li>Lien 1</li>
      <li>Lien 2</li>
      <li>Lien 3</li>
    </ul>
  </section>

  <section>
    <h1>Exo 04</h1>
    <span>Agrandir la taille de "Lien 2" à 25px</span>
    <p>En utilisant : élément1>élément2</p>
    <!-- Début exercice -->
    <ul>
      <li>Lien 1</li>
      <li>
        <a href="">Lien 2</a>
      </li>
      <li>Lien 3</li>
    </ul>
  </section>

  <section>
    <h1>Exo 05</h1>
    <span> Mettre la description en bleu</span>
    <p>En utilisant : élément1+élément2</p>
    <!-- Début exercice -->
    <h3>Le titre de l'exo</h3>
    <span>ceci est la description à mettre en bleu</span>
  </section>

  <section>
    <h1>Exo 06</h1>
    <span>Appliquer un border et arrondir l'image</span>
    <p>En Sélectionnant l'attribut </p>
    <!-- Début exercice -->
    <img src="https://media.giphy.com/media/jB5yvgkfOa5VK/giphy.gif" alt="la-tartine">
  </section>

  <section>
    <h1>Exo 07</h1>
    <span>Consigne 1 : Selectionner la dernière section</span>
    <br>
    <span>Consigne 2 : Au passage de la souris le texte devient vert</span>
    <!-- Début exercice -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, pariatur suscipit. Praesentium reiciendis ipsam nostrum
      nemo, rem maxime ex adipisci incidunt atque obcaecati laboriosam. Dolor amet doloribus alias quaerat assumenda!</p>
  </section>


</body>

</html>